<html>
<head>
  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
  <link rel='icon' href="{{url_for('static', filename='logo.png')}}">
</head>
<body>
  <div class="sticky">
    <h1>Reshop &amp Rent</h1>
  </div>
  <div class="nav">
    <p><a href="/">Home</a> > <a href="/sell">Sell</a> > <a href="/viewproduct/">View Product</a> > <a href="/viewproduct/{{prodID}}">{{name}}</a> > <a href="">Edit</a></p>
  </div>
  <h2>Edit Product</h2>
  <form action="" method="POST">
    <table>
      <tr>
        <td>NAME :</td><td><input type="text" name="name" value="{{name}}" required></td>
      </tr>
      <tr>
        <td>QUANTITY :</td><td><input type="number" name="qty" value="{{qty}}" min="0" required></td>
      </tr>
      <tr>
        <td>CATEGORY :</td>
        <td><select name="category" required>
          <option value="Men" {% if category=="Men" %}selected{% endif %}>Men</option>
          <option value="Women" {% if category=="Women" %}selected{% endif %}>Women</option>
          <option value="Kids" {% if category=="Kids" %}selected{% endif %}>Kids</option>
          <option value="Men Traditional" {% if category=="Men Traditional" %}selected{% endif %}>Men Traditional</option>
          <option value="Women Tradition" {% if category=="Women Tradition" %}selected{% endif %}>Women Tradition</option>
          <option value="Kids Traditional" {% if category=="Kids Traditional" %}selected{% endif %}>Kids Traditional</option>
          <option value="Casual" {% if category=="Casual" %}selected{% endif %}>Casual</option>
          <option value="Office" {% if category=="Office" %}selected{% endif %}>Office</option>
        </select></td>
      </tr>
      <tr>
        <td>PRICE :</td><td><input type="number" name="price" value="{{price}}" min="0" required></td>
      </tr>
      <tr>
        <td>SIZE :</td><td><textarea name="size">{{size}}</textarea></td>
      </tr>
    </table>
    <input type="submit" value="Apply Changes" style="display:block; margin-left:auto; margin-right:auto; margin-top:1vw;">
  </form>
</body>
</html>
